{
    "servers": {
        "my-mcp-server": {
            "type": "stdio",
            "command": "${workspaceFolder}/.venv/bin/python",
            "args": [
                "${workspaceFolder}/mcp/mcp_server.py"
            ],
            "cwd": "${workspaceFolder}"
        },
        "mcp-ex1": {
            "type": "stdio",
            "command": "${workspaceFolder}/.venv/bin/python",
            "args": [
                "${workspaceFolder}/mcp/mcp_tenki.py"
            ],
            "cwd": "${workspaceFolder}"
        }
    },
    "inputs": []
}